SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/php/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# 这里如果要通过日志服务收集日志, 日志文件就不能放到数据卷中。
* * * * * www /opt/php/bin/php /data/www/public/artisan schedule:run >> /var/log/cron.log 2>&1

# Blank line is required for a cron