    location ~ \.php(/|$) {
        fastcgi_pass   127.0.0.1:9000;
        include        /opt/nginx/conf/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              on;
    }