[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=/opt/php/bin/php /data/www/public/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
user=www
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0