server {
    root {!DOCUMENT_PUBLIC};

    listen 80 default_server;
    server_name localhost;

    location / {
        index       index.php index.html index.htm;
        try_files   $uri $uri/ @rewrite;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # http 跳转到 https 按需开启
    # if ($ssl_protocol = "") { return 301 https://$host$request_uri; }

    include conf.d/*.conf;
}
